<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>t2-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>com.terradue</groupId>
  <artifactId>gep-notebooks</artifactId>
  <packaging>rpm</packaging>
  <name>gep-notebooks</name>
  <description>Geohazards Thematic Exploitation Platform notebooks</description>
  <version>0.3</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>sandbox</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-app-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/workspace</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/resources/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>/workspace</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.2</version>
            <extensions>true</extensions>
            <configuration>
              <copyright>${project.inceptionYear}, Terradue, GPL</copyright>
              <distribution>Terradue ${project.inceptionYear}</distribution>
              <group>cream</group>
              <packager>Terradue</packager>
              <name>${project.artifactId}</name>
              <defaultDirmode>775</defaultDirmode>
              <defaultFilemode>644</defaultFilemode>
              <defaultUsername>root</defaultUsername>
              <defaultGroupname>root</defaultGroupname>
              <autoRequires>false</autoRequires>
              <autoProvides>false</autoProvides>
              <description>Geohazards Thematic Exploitation Platform notebooks</description>
              <summary>Geohazards Thematic Exploitation Platform notebooks</summary>
              <mappings>
                <mapping>
                  <directoryIncluded>false</directoryIncluded>
                  <recurseDirectories>true</recurseDirectories>
                  <directory>/workspace/</directory>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/resources/</location>
                      <excludes>
                        <exclude>**/.dependencies/**</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directoryIncluded>false</directoryIncluded>
                  <recurseDirectories>true</recurseDirectories>
                  <directory>/tmp/</directory>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/resources/</location>
                      <includes>
                        <include>**/.dependencies/**</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <postinstallScriptlet>
                <scriptFile>${project.basedir}/src/main/scripts/install.sh</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <provides>
                <provide>${project.artifactId}</provide>
              </provides>
              <requires>
                <require>miniconda</require>
                <require>java-1.8.0-openjdk-devel</require>
                <require>snap</require>
                <require>netcdf-devel</require>
                <require>pandoc</require>
                <require>OTB</require>
              </requires>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.terradue</groupId>
            <artifactId>rpmdeploy-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
